<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="tiki::StringView">
		<DisplayString>{m_data,[m_length]s}</DisplayString>
		<Expand>
			<Item Name="[pointer]" ExcludeView="simple">m_data</Item>
			<Item Name="[length]" ExcludeView="simple">m_length</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="tiki::DynamicString">
		<DisplayString>{m_data,s}</DisplayString>
		<Expand>
			<Item Name="[pointer]" ExcludeView="simple">m_data</Item>
			<Item Name="[length]" ExcludeView="simple">m_length</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="tiki::Path">
		<DisplayString>{{ path="{m_path}" }}</DisplayString>
	</Type>
	<Type Name="tiki::Array&lt;*&gt;">
		<DisplayString>{{ length={m_length} }}</DisplayString>
		<Expand>
			<Item Name="[length]" ExcludeView="simple">m_length</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="tiki::ArrayView&lt;*&gt;">
		<DisplayString>{{ length={m_length} }}</DisplayString>
		<Expand>
			<Item Name="[length]" ExcludeView="simple">m_length</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="tiki::DynamicArray&lt;*&gt;">
		<DisplayString>{{ length={m_length} }}</DisplayString>
		<Expand>
			<Item Name="[length]" ExcludeView="simple">m_length</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="tiki::StaticArray&lt;*, *&gt;">
		<DisplayString>{{ length={$T2} }}</DisplayString>
		<Expand>
			<Item Name="[length]" ExcludeView="simple">$T2</Item>
			<ArrayItems>
				<Size>$T2</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="tiki::HashMap&lt;*&gt;">
		<DisplayString>{{ length={m_length} }}</DisplayString>
		<Expand>
			<Item Name="[length]" ExcludeView="simple">m_length</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
			<CustomListItems MaxItemsPerView="5000" ExcludeView="Test" Condition="m_length > 0">
				<Variable Name="index" InitialValue="0" />
				<Variable Name="inUseMask" InitialValue="(uint32*)m_inUseMasks" />
				<Variable Name="inUseIndexMask" InitialValue="1u" />

				<Size>m_length</Size>
				<Exec>inUseIndexMask = 1</Exec>
				<Loop Condition="index &lt; m_capacity">
					<If Condition="*inUseMask &amp; inUseIndexMask">
						<Item>m_data[index]</Item>
					</If>
					<Exec>inUseIndexMask &lt;&lt;= 1</Exec>
					<If Condition="inUseIndexMask == 0">
						<Exec>inUseMask++</Exec>
						<Exec>inUseIndexMask = 1u</Exec>
					</If>
					<Exec>index++</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
	<Type Name="tiki::SortedMap&lt;*&gt;">
		<DisplayString>{{ length={m_length} }}</DisplayString>
		<Expand>
			<Item Name="[length]" ExcludeView="simple">m_length</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>
