<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="tiki::StringView">
		<DisplayString>{m_data,s}</DisplayString>
		<Expand>
			<Item Name="[pointer]" ExcludeView="simple">m_data</Item>
			<Item Name="[length]" ExcludeView="simple">m_length</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="tiki::DynamicString">
		<DisplayString>{m_data,s}</DisplayString>
		<Expand>
			<Item Name="[pointer]" ExcludeView="simple">m_data</Item>
			<Item Name="[length]" ExcludeView="simple">m_length</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="tiki::Path">
		<DisplayString>{{ path="{m_path}" }}</DisplayString>
	</Type>
	<Type Name="tiki::Array&lt;*&gt;">
		<DisplayString>{{ length={m_length} }}</DisplayString>
		<Expand>
			<Item Name="[length]" ExcludeView="simple">m_length</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="tiki::ArrayView&lt;*&gt;">
		<DisplayString>{{ length={m_length} }}</DisplayString>
		<Expand>
			<Item Name="[length]" ExcludeView="simple">m_length</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="tiki::DynamicArray&lt;*&gt;">
		<DisplayString>{{ length={m_length} }}</DisplayString>
		<Expand>
			<Item Name="[length]" ExcludeView="simple">m_length</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="tiki::StaticArray&lt;*, *&gt;">
		<DisplayString>{{ length={$T2} }}</DisplayString>
		<Expand>
			<Item Name="[length]" ExcludeView="simple">$T2</Item>
			<ArrayItems>
				<Size>$T2</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="tiki::Map&lt;*&gt;">
		<DisplayString>{{ length={m_length} }}</DisplayString>
		<Expand>
			<Item Name="[length]" ExcludeView="simple">m_length</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_pData</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>
